hgroup#instructions
  h1 Draw on the map!!
  h2 Everyone in this room will see your drawing
  h3 Tip: you can change the room name in the address bar
  h3 Tip: if the map gets cluttered, simply reload the page
