!!!
%html
  %head
    %meta{charset: "utf-8"}
    %meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %title rust radar
    %meta{content: "", name: "description"}
    %meta{content: "width=device-width", name: "viewport"}
    %link{href: "styles/main.css", rel: "stylesheet"}
  %body
    #cursors
    %canvas#map
    %canvas#canvas
    %hgroup#instructions
      %h1 Draw anywhere!
      %h2 You will see everyone else who's doing the same.
      %h3 Tip: if the stage gets dirty, simply reload the page
      %p.username Waiting...

    .users
      %input.username{type: "text"}
      %input.button{type: "button", value: "Change"}
      %ul
    %script{src: "bower_components/jquery/jquery.js"}
    %script{src: "bower_components/socket.io-client/dist/socket.io.js"}
    %script{src: "bower_components/jquery-cookie/jquery.cookie.js"}
    /* %script{src: "scripts/livereload.js"} */
    %script{src: "scripts/main.js"}
